<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.systek.guide.activity.HomeActivity" >
    
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@color/myred"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/iv_serach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="HOME" />
       
    </RelativeLayout>
	
    <ListView
        android:id="@+id/frag_museum_introduce_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"/>
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button 
            android:id="@+id/special_Button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="专"
            android:textSize="13sp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
		 <Button 
            android:id="@+id/media_ctrl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="音"
            android:textSize="13sp"/>
        
    </FrameLayout>
</RelativeLayout>